{
  "app": {
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      },
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost; media-src 'self' asset: https://asset.localhost; connect-src ipc: http://ipc.localhost"
    },
    "trayIcon": {
      "iconPath": "icons/icon.ico"
    },
    "windows": [
      {
        "closable": true,
        "decorations": false,
        "focus": true,
        "fullscreen": false,
        "label": "Player",
        "maximizable": true,
        "minimizable": true,
        "resizable": true,
        "skipTaskbar": false,
        "theme": "Dark",
        "transparent": false,
        "url": "src/player/player.html",
        "visible": false
      }
    ],
    "withGlobalTauri": true
  },
  "build": {
    "beforeBuildCommand": "yarn buildts",
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "category": "Video",
    "externalBin": [
      "binaries/ffmpeg",
      "binaries/ffprobe"
    ],
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "nsis",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "identifier": "com.altmediaplayer",
  "plugins": {},
  "productName": "ALT Media Player",
  "version": "1.0.0"
}